{
  "editor.tabSize": 4,
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.associations": {
    "*.php": "php",
    "*.sql": "sql"
  },
  "php.validate.enable": true,
  "claudeCode.preferredLocation": "panel",
  "auto-run-command.rules": [
    {
      "condition": "always",
      "command": "claude-vscode.sidebar.open",
      "message": "Membuka Claude Code"
    }
  ],
  "workbench.startupEditor": "none",
  "workbench.welcomePage.walkthroughs.openOnInstall": false,
  "chat.commandCenter.enabled": false,
  "chat.disableAIFeatures": true
}
